---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-09-27 20:42:20
Description: Exception initializing level

java.lang.NullPointerException: Exception initializing level
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1520)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1519)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.allOf(CompletableFuture.java:2419)
	at net.minecraft.class_156.method_33791(class_156.java:468)
	at net.minecraft.class_3898.method_17220(class_3898.java:344)
	at net.minecraft.class_3898.method_20617(class_3898.java:670)
	at net.minecraft.class_3898.method_17236(class_3898.java:607)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17220(class_3898.java:339)
	at net.minecraft.class_3898.method_31417(class_3898.java:794)
	at net.minecraft.class_3193.method_14007(class_3193.java:425)
	at net.minecraft.class_3204.method_15891(class_3204.java:127)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.class_3204.method_15892(class_3204.java:127)
	at net.minecraft.class_3215.method_16155(class_3215.java:286)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2222)
	at net.minecraft.class_3215.method_12121(class_3215.java:2184)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_1937.method_8497(class_1937.java:7559)
	at net.minecraft.class_5322.method_29194(class_5322.java:23)
	at net.minecraft.class_5322.method_29196(class_5322.java:64)
	at net.minecraft.server.MinecraftServer.method_27901(MinecraftServer.java:436)
	at net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:368)
	at net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:324)
	at net.minecraft.class_1132.method_3823(class_1132.java:69)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:646)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1520)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1519)
	at java.base/java.util.concurrent.CompletableFuture.andTree(CompletableFuture.java:1517)
	at java.base/java.util.concurrent.CompletableFuture.allOf(CompletableFuture.java:2419)
	at net.minecraft.class_156.method_33791(class_156.java:468)
	at net.minecraft.class_3898.method_17220(class_3898.java:344)
	at net.minecraft.class_3898.method_20617(class_3898.java:670)
	at net.minecraft.class_3898.method_17236(class_3898.java:607)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17236(class_3898.java:597)
	at net.minecraft.class_3193.method_13993(class_3193.java:333)
	at net.minecraft.class_3898.method_17220(class_3898.java:339)
	at net.minecraft.class_3898.method_31417(class_3898.java:794)
	at net.minecraft.class_3193.method_14007(class_3193.java:425)
	at net.minecraft.class_3204.method_15891(class_3204.java:127)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.class_3204.method_15892(class_3204.java:127)
	at net.minecraft.class_3215.method_16155(class_3215.java:286)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:2222)
	at net.minecraft.class_3215.method_12121(class_3215.java:2184)
	at net.minecraft.class_1937.method_8402(class_1937.java:204)
	at net.minecraft.class_1937.method_8497(class_1937.java:7559)
	at net.minecraft.class_5322.method_29194(class_5322.java:23)
	at net.minecraft.class_5322.method_29196(class_5322.java:64)
	at net.minecraft.server.MinecraftServer.method_27901(MinecraftServer.java:436)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,-63,8), Section: (at 8,1,8 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 0 game time, 0 day time
	Level name: Bee Test 1.20.1
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:368)
	at net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:324)
	at net.minecraft.class_1132.method_3823(class_1132.java:69)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:646)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 768469776 bytes (732 MiB) / 1778384896 bytes (1696 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2216
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3667
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 52057.57
	Virtual memory used (MB): 28859.61
	Swap memory total (MB): 19456.00
	Swap memory used (MB): 170.98
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Fabric Mods: 
		axiom: Axiom 1.1.0
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.9
			com_moulberry_axiomclientapi_axiomclientapi_: axiomclientapi 1.0.0
		carpet: Carpet Mod 1.4.112+v230608
		fabric-api: Fabric API 0.87.0+1.20.1
			fabric-api-base: Fabric API Base 0.4.30+7abfd51577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.35+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.40+b3afc78b77
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.1+97bb207577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.33+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.12+b3afc78b77
			fabric-commands-v0: Fabric Commands (v0) 0.2.50+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.63+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.9+b3afc78b77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.4+a1a980da77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.2.2+1e61dba177
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.53+8536527b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.22+b3afc78b77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+e91849a877
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.62+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.27+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.10+23d9108177
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.34+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.21+b3afc78b77
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.39+b3afc78b77
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.43+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.7+3265161977
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.49+b3afc78b77
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.2+709a987177
			fabric-models-v0: Fabric Models (v0) 0.4.1+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.10+eeb8eb3677
			fabric-networking-v0: Fabric Networking (v0) 0.3.50+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.1+6beca84877
			fabric-particles-v1: Fabric Particles (v1) 1.1.1+201a23a077
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.20+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.2+4df89eb277
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.1.2+6bdb2ed077
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.2+6bdb2ed077
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.45+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.34+b3afc78b77
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.27+b3afc78b77
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.48+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.7+b3afc78b77
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.9+132c48c177
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.7+b3afc78b77
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.29+b3afc78b77
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.0+cdf060b277
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.0+6c31357e77
		fabricloader: Fabric Loader 0.14.22
		iris: Iris 1.6.8
			io_github_douira_glsl-transformer: glsl-transformer 2.0.0-pre13
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.11.1
		itemscroller: Item Scroller 0.20.0
		java: OpenJDK 64-Bit Server VM 17
		litematica: Litematica 0.15.3
		lithium: Lithium 0.11.2
		malilib: MaLiLib 0.16.2
		minecraft: Minecraft 1.20.1
		minihud: MiniHUD 0.27.0
		sodium: Sodium 0.5.2
		tweakeroo: Tweakeroo 0.17.1
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: fabric-loader-0.14.22-1.20.1